Manifest-Version: 1.0
Implementation-Title: movie-recommender
Implementation-Version: 1.0-SNAPSHOT
Built-By: ARC
Implementation-Vendor-Id: com.recommender
Class-Path: dropwizard-core-1.2.0.jar dropwizard-util-1.2.0.jar jackso
 n-annotations-2.9.0.jar guava-23.1-jre.jar error_prone_annotations-2.
 0.18.jar j2objc-annotations-1.1.jar animal-sniffer-annotations-1.14.j
 ar jsr305-3.0.2.jar joda-time-2.9.9.jar dropwizard-jackson-1.2.0.jar 
 jackson-core-2.9.1.jar jackson-databind-2.9.1.jar jackson-datatype-gu
 ava-2.9.1.jar jackson-datatype-jsr310-2.9.1.jar jackson-datatype-jdk8
 -2.9.1.jar jackson-module-parameter-names-2.9.1.jar jackson-module-af
 terburner-2.9.1.jar jackson-datatype-joda-2.9.1.jar slf4j-api-1.7.25.
 jar dropwizard-validation-1.2.0.jar hibernate-validator-5.4.1.Final.j
 ar validation-api-1.1.0.Final.jar jboss-logging-3.3.0.Final.jar class
 mate-1.3.4.jar javax.el-3.0.0.jar dropwizard-configuration-1.2.0.jar 
 jackson-dataformat-yaml-2.9.1.jar snakeyaml-1.18.jar dropwizard-loggi
 ng-1.2.0.jar metrics-logback-3.2.5.jar jul-to-slf4j-1.7.25.jar logbac
 k-core-1.2.3.jar logback-classic-1.2.3.jar log4j-over-slf4j-1.7.25.ja
 r jcl-over-slf4j-1.7.25.jar jetty-util-9.4.7.v20170914.jar dropwizard
 -metrics-1.2.0.jar dropwizard-jersey-1.2.0.jar jersey-server-2.25.1.j
 ar jersey-client-2.25.1.jar javax.ws.rs-api-2.0.1.jar jersey-media-ja
 xb-2.25.1.jar javax.annotation-api-1.2.jar hk2-api-2.5.0-b32.jar hk2-
 utils-2.5.0-b32.jar aopalliance-repackaged-2.5.0-b32.jar javax.inject
 -2.5.0-b32.jar hk2-locator-2.5.0-b32.jar javassist-3.21.0-GA.jar jers
 ey-metainf-services-2.25.1.jar jersey-bean-validation-2.25.1.jar metr
 ics-jersey2-3.2.5.jar jackson-jaxrs-json-provider-2.9.1.jar jackson-j
 axrs-base-2.9.1.jar jackson-module-jaxb-annotations-2.9.1.jar jersey-
 container-servlet-2.25.1.jar jersey-container-servlet-core-2.25.1.jar
  jetty-server-9.4.7.v20170914.jar javax.servlet-api-3.1.0.jar jetty-i
 o-9.4.7.v20170914.jar jetty-webapp-9.4.7.v20170914.jar jetty-xml-9.4.
 7.v20170914.jar jetty-continuation-9.4.7.v20170914.jar dropwizard-ser
 vlets-1.2.0.jar metrics-annotation-3.2.5.jar dropwizard-jetty-1.2.0.j
 ar metrics-jetty9-3.2.5.jar jetty-servlet-9.4.7.v20170914.jar jetty-s
 ecurity-9.4.7.v20170914.jar jetty-servlets-9.4.7.v20170914.jar jetty-
 http-9.4.7.v20170914.jar dropwizard-lifecycle-1.2.0.jar metrics-core-
 3.2.5.jar metrics-jvm-3.2.5.jar metrics-servlets-3.2.5.jar metrics-js
 on-3.2.5.jar profiler-1.0.2.jar metrics-healthchecks-3.2.5.jar dropwi
 zard-request-logging-1.2.0.jar logback-access-1.2.3.jar argparse4j-0.
 7.0.jar jetty-setuid-java-1.0.3.jar dropwizard-assets-1.2.0.jar dropw
 izard-forms-1.2.0.jar jersey-media-multipart-2.25.1.jar jersey-common
 -2.25.1.jar jersey-guava-2.25.1.jar osgi-resource-locator-1.0.1.jar m
 imepull-1.9.6.jar commons-csv-1.5.jar commons-text-1.1.jar commons-la
 ng3-3.6.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.recommender.MovieRecommenderApplication

